\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}二极管伏安特性实验}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 二极管理论伏安特性曲线图}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三极管放大电路的仿真与设计}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}仪器设备}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二极管伏安特性实验}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}三极管放大电路的仿真与设计}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 仪器与试验箱}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}实验步骤}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二极管伏安特性实验}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}三极管放大电路的仿真与设计}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 二极管伏安特性实验仿真电路图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 三极管共射级放大电路仿真电路图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 直流结果分析节点示意图}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 直流通路仿真结果表}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 交流通路输入输出仿真波形图}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 交流通路频率增益曲线图}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}实验数据}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二极管伏安特性实验}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 二极管伏安特性实验数据记录表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}三极管放大电路的仿真与设计}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}静态测量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 三极管放大电路静态测量数据记录表}}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}动态测量}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 三极管放大电路电压增益数据记录表}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 示波器输出波形图}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 三极管放大电路输入电阻数据记录表}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 三极管放大电路输出电阻数据记录表}}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 二极管测试通频带数据记录表}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}实验数据分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}二极管伏安特性实验}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 二极管伏安特性曲线图}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}三极管放大电路的仿真与设计}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}实验思考与分析}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}在负载确定且输出阻抗不宜太大时，提高电压增益有什么方法？}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}增大Rc可有效提升电压增益，但容易引起什么失真？}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}设计电路输入信号的最大振幅大约为多少？（提示：不引起失真）}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}调整输入信号的振幅（1mv~10mv），观察输出信号正、负振幅的差异，以及差异的变化趋势，思考差异产生的原因。}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
